\relax 
\citation{Clauset:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communities in large and complex networks}{9}}
\citation{Clauset:2004}
\citation{Xie:2012}
\citation{Xie:2012}
\citation{Lancichinetti:2011}
\citation{Lancichinetti:2011}
\citation{Tang:2010}
\citation{Tang:2010}
\citation{Papadopoulos:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communities in social media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Community Detection Algorithms}{11}}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Darmon:2015}
\citation{Darmon:2015}
\citation{Darmon:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Similarity Parameters}{13}}
\citation{Lim:2012:1}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communities based on common interests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Community Detection}{14}}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Deitrick:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Similarity Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Community Evaluation Metrics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communities based on sentiment analysis}{15}}
\citation{Deitrick:2013}
\citation{Deitrick:2013}
\citation{Bryden:2013}
\citation{Bryden:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Community Detection Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Similarity Parameters}{16}}
\citation{Amor:2015}
\citation{Amor:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communities based on information flow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Similarity Parameters}{17}}
\citation{Amor:2015}
\citation{Cao:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Community visualization}{18}}
\@setckpt{chapter_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
