\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The System Model, Algorithm, and Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sysmodel}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Objectives}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Scope and Limitations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram of the Model Component of the Proposed System}}{32}}
\newlabel{fig:uml}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Collect Data}{33}}
\newlabel{us:colldat}{{4.5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Select Algorithm}{34}}
\newlabel{us:selectalgo}{{4.5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Select Parameter}{35}}
\newlabel{us:selectparam}{{4.5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Generate Communities}{36}}
\newlabel{us:gencom}{{4.5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical Environment and Resources}{36}}
\@setckpt{chapter_4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
