\relax 
\citation{Java:2007}
\citation{Tang:2010}
\citation{Zhang:2012}
\citation{Lim:2012:1}
\citation{West:2014}
\citation{Cao:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}}
\newlabel{sec:researchobjectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{2}}
\newlabel{sec:generalobjective}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{2}}
\newlabel{sec:specificobjectives}{{1.2.2}{2}}
\citation{Deitrick:2013}
\citation{Zhang:2012}
\citation{Lim:2012:1}
\citation{Zhang:2012}
\citation{Deitrick:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}}
\newlabel{sec:scopelimitations}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Research}{3}}
\newlabel{sec:significance}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Iterative Experimentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Parameter Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Community Detection Algorithm Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analysis and Finalization}{7}}
\gdef \LT@i {\LT@entry 
    {1}{146.12222pt}\LT@entry 
    {1}{34.25064pt}\LT@entry 
    {1}{34.25064pt}\LT@entry 
    {1}{35.24698pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{32.60703pt}\LT@entry 
    {1}{34.25064pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{35.89426pt}\LT@entry 
    {1}{32.60703pt}\LT@entry 
    {1}{33.61089pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calendar of Activities}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities}}{8}}
\newlabel{tab:timetableactivities}{{1.1}{8}}
\@setckpt{chapter_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
