\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The System Model, Algorithm, and Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sysmodel}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Objectives}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Scope and Limitations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Select Algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Select Parameter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generate Communities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical Environment and Resources}{36}}
\@setckpt{chapter_4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
