\relax 
\citation{Clauset:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoframe}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community Detection}{23}}
\citation{Clauset:2004}
\citation{Tang:2010}
\citation{Tang:2010}
\citation{Lim:2012:1}
\citation{Lim:2012:1}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity Parameters}{28}}
\citation{Zhang:2012}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sentiment Analysis}{29}}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Parameters}{30}}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Darmon:2015}
\citation{Darmon:2015}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Community Evaluation Metrics}{33}}
\@setckpt{chapter_3}{
\setcounter{page}{34}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
