\relax 
\citation{Java:2007}
\citation{Clauset:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoframe}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community Detection}{21}}
\newlabel{sec:commdet}{{3.2}{21}}
\citation{Clauset:2004}
\citation{Tang:2010}
\citation{Tang:2010}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity Parameters}{24}}
\citation{Zhang:2012}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sentiment Analysis}{25}}
\newlabel{subsec:sentiana}{{3.3.1}{25}}
\citation{Mitchell:1997}
\citation{Deitrick:2013}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Parameters}{26}}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Newman:2004}
\citation{Newman:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Community Evaluation Metrics}{27}}
\@setckpt{chapter_3}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
