\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The System Model, Algorithm, and Design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sysmodel}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Objectives}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Scope and Limitations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram of the Model Component of the Proposed System}}{30}}
\newlabel{fig:uml}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Select Algorithm}{32}}
\newlabel{us:selectalgo}{{4.5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Screen of User Story 4.5.1\hbox {}}}{32}}
\newlabel{fig:selectalgo}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Select Parameter}{33}}
\newlabel{us:selectparam}{{4.5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Screen of User Story 4.5.2\hbox {}}}{34}}
\newlabel{fig:selectparam}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generate Communities}{34}}
\newlabel{us:gencom}{{4.5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Screen of User Story 4.5.3\hbox {}}}{35}}
\newlabel{fig:gencom}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical Environment and Resources}{36}}
\@setckpt{chapter_4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
