\relax 
\citation{Clauset:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Detection}{9}}
\citation{Clauset:2004}
\citation{Tang:2010}
\citation{Tang:2010}
\citation{Lancichinetti:2011}
\citation{Lancichinetti:2011}
\citation{Lim:2012:1}
\citation{Lim:2012:1}
\citation{Papadopoulos:2012}
\citation{Papadopoulos:2012}
\citation{Xie:2012}
\citation{Xie:2012}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Deitrick:2013}
\citation{Deitrick:2013}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Amor:2015}
\citation{Amor:2015}
\citation{Cao:2015}
\citation{Cao:2015}
\citation{Zhang:2012}
\citation{Zhang:2012}
\citation{Bryden:2013}
\citation{Bryden:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis}{15}}
\citation{Deitrick:2013}
\citation{Deitrick:2013}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Parameters}{16}}
\citation{Bakillah:2014}
\citation{Bakillah:2014}
\citation{Amor:2015}
\citation{Amor:2015}
\citation{Darmon:2015}
\citation{Darmon:2015}
\citation{Darmon:2015}
\citation{Zhang:2012}
\citation{Zhang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Community Evaluation Metrics}{18}}
\citation{Clauset:2004}
\citation{Tang:2010}
\citation{Lancichinetti:2011}
\citation{Lim:2012:0}
\citation{Lim:2012:1}
\citation{Papadopoulos:2012}
\citation{Xie:2012}
\citation{Zhang:2012}
\citation{Bryden:2013}
\citation{Deitrick:2013}
\citation{Bakillah:2014}
\citation{Amor:2015}
\citation{Cao:2015}
\citation{Darmon:2015}
\gdef \LT@ii {\LT@entry 
    {1}{124.98575pt}\LT@entry 
    {1}{124.58575pt}\LT@entry 
    {1}{124.58575pt}\LT@entry 
    {1}{124.58575pt}\LT@entry 
    {1}{124.58575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Summary of Review of Related Literature}}{19}}
\newlabel{summaryT}{{2.1}{19}}
\@setckpt{chapter_2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{maskedRefs}{0}
}
