\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{2}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{4}
\contentsline {section}{\numberline {1.5}Research Methodology}{4}
\contentsline {subsection}{\numberline {1.5.1}Preparation}{4}
\contentsline {subsection}{\numberline {1.5.2}Iterative Experimentation}{5}
\contentsline {subsubsection}{Similarity Parameter Selection}{5}
\contentsline {subsubsection}{Community Detection Algorithm Selection}{6}
\contentsline {subsubsection}{Data Collection}{6}
\contentsline {subsubsection}{Model Design}{6}
\contentsline {subsubsection}{Model Implementation}{7}
\contentsline {subsubsection}{Model Evaluation}{7}
\contentsline {subsubsection}{Documentation}{7}
\contentsline {subsection}{\numberline {1.5.3}Analysis and Finalization}{7}
\contentsline {section}{\numberline {1.6}Calendar of Activities}{9}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{10}
\contentsline {section}{\numberline {2.1}Community Detection}{10}
\contentsline {section}{\numberline {2.2}Similarity Parameters}{16}
\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis}{16}
\contentsline {subsection}{\numberline {2.2.2}Other Parameters}{18}
\contentsline {section}{\numberline {2.3}Community Evaluation Metrics}{19}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{23}
\contentsline {section}{\numberline {3.1}Data Collection}{23}
\contentsline {section}{\numberline {3.2}Community Detection}{23}
\contentsline {section}{\numberline {3.3}Similarity Parameters}{28}
\contentsline {subsection}{\numberline {3.3.1}Sentiment Analysis}{29}
\contentsline {subsection}{\numberline {3.3.2}Other Parameters}{30}
\contentsline {section}{\numberline {3.4}Community Evaluation Metrics}{33}
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{34}
\contentsline {chapter}{\numberline {B}Resource Persons}{35}
\contentsline {chapter}{References}{36}
