This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: appendix_C.aux
Database file #1: myreferences.bib
Warning--entry type for "McCarthy:2014" isn't style-file defined
--line 139 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Amor:2015
Warning--No journal in West:2014
Warning--No school in Xie:2012
(There were 4 warnings)
