\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\bibdata{myreferences}
\bibcite{Amor:2015}{\citeauthoryear {Amor\ \BOthers {.}}{Amor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Amor:2015}{\citeauthoryear {Amor\ \BOthers {.}}{Amor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bakillah:2014}{\citeauthoryear {Bakillah, Li,{}\ \BBA{} Liang}{Bakillah\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bakillah:2014}{\citeauthoryear {Bakillah, Li,{}\ \BBA{} Liang}{Bakillah\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bryden:2013}{\citeauthoryear {Bryden, Funk,{}\ \BBA{} Jansen}{Bryden\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bryden:2013}{\citeauthoryear {Bryden, Funk,{}\ \BBA{} Jansen}{Bryden\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Cao:2015}{\citeauthoryear {Cao, Lu, Lin, Wang,{}\ \BBA{} Wen}{Cao\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cao:2015}{\citeauthoryear {Cao, Lu, Lin, Wang,{}\ \BBA{} Wen}{Cao\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Clauset:2004}{\citeauthoryear {Clauset, Newman,{}\ \BBA{} Moore}{Clauset\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Clauset:2004}{\citeauthoryear {Clauset, Newman,{}\ \BBA{} Moore}{Clauset\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Darmon:2015}{\citeauthoryear {Darmon, Omodei,{}\ \BBA{} Garland}{Darmon\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Darmon:2015}{\citeauthoryear {Darmon, Omodei,{}\ \BBA{} Garland}{Darmon\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Deitrick:2013}{\citeauthoryear {Deitrick\ \BBA{} Hu}{Deitrick\ \BBA{} Hu}{{\APACyear {2013}}}}
\APACbibcite{Deitrick:2013}{\citeauthoryear {Deitrick\ \BBA{} Hu}{Deitrick\ \BBA{} Hu}{{\APACyear {2013}}}}
\bibcite{Java:2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Java:2007}{\citeauthoryear {Java, Song, Finin,{}\ \BBA{} Tseng}{Java\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Lam:2016}{\citeauthoryear {Lam}{Lam}{{\APACyear {2016}}}}
\APACbibcite{Lam:2016}{\citeauthoryear {Lam}{Lam}{{\APACyear {2016}}}}
\bibcite{Lancichinetti:2011}{\citeauthoryear {Lancichinetti, Radicchi, Ramasco,{}\ \BBA{} Fortunato}{Lancichinetti\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lancichinetti:2011}{\citeauthoryear {Lancichinetti, Radicchi, Ramasco,{}\ \BBA{} Fortunato}{Lancichinetti\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lim:2012:1}{\citeauthoryear {K.\nobreakspace  {}Lim\ \BBA{} Datta}{K.\nobreakspace  {}Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\APACbibcite{Lim:2012:1}{\citeauthoryear {K.\nobreakspace  {}Lim\ \BBA{} Datta}{K.\nobreakspace  {}Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}}
\bibcite{Lim:2012:0}{\citeauthoryear {K\BPBI  H.\nobreakspace  {}Lim\ \BBA{} Datta}{K\BPBI  H.\nobreakspace  {}Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\APACbibcite{Lim:2012:0}{\citeauthoryear {K\BPBI  H.\nobreakspace  {}Lim\ \BBA{} Datta}{K\BPBI  H.\nobreakspace  {}Lim\ \BBA{} Datta}{{\APACyear {2012}}}}
\bibcite{Mitchell:1997}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {1997}}}}
\APACbibcite{Mitchell:1997}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {1997}}}}
\bibcite{Newman:2004}{\citeauthoryear {Newman\ \BBA{} Girvan}{Newman\ \BBA{} Girvan}{{\APACyear {2004}}}}
\APACbibcite{Newman:2004}{\citeauthoryear {Newman\ \BBA{} Girvan}{Newman\ \BBA{} Girvan}{{\APACyear {2004}}}}
\bibcite{Papadopoulos:2012}{\citeauthoryear {Papadopoulos, Kompatsiaris, Vakali,{}\ \BBA{} Spyridonos}{Papadopoulos\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Papadopoulos:2012}{\citeauthoryear {Papadopoulos, Kompatsiaris, Vakali,{}\ \BBA{} Spyridonos}{Papadopoulos\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Tang:2010}{\citeauthoryear {Tang\ \BBA{} Liu}{Tang\ \BBA{} Liu}{{\APACyear {2010}}}}
\APACbibcite{Tang:2010}{\citeauthoryear {Tang\ \BBA{} Liu}{Tang\ \BBA{} Liu}{{\APACyear {2010}}}}
\bibcite{West:2014}{\citeauthoryear {West, Paskov, Leskovec,{}\ \BBA{} Potts}{West\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{West:2014}{\citeauthoryear {West, Paskov, Leskovec,{}\ \BBA{} Potts}{West\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Xie:2012}{\citeauthoryear {Xie}{Xie}{{\APACyear {2012}}}}
\APACbibcite{Xie:2012}{\citeauthoryear {Xie}{Xie}{{\APACyear {2012}}}}
\bibcite{Zhang:2012}{\citeauthoryear {Zhang, Wu,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Zhang:2012}{\citeauthoryear {Zhang, Wu,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2012}}}}
