\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram of the Model Component of the Proposed System}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Screen of User Story 4.5.1\hbox {}}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Screen of User Story 4.5.2\hbox {}}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Screen of User Story 4.5.3\hbox {}}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
